<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>FilesConverter</groupId>
  <artifactId>FilesConverter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <repositories>
	<repository>
	    <id>AsposeJavaAPI</id>
	    <name>Aspose Java API</name>
	    <url>https://artifact.aspose.com/repo/</url>
	</repository>
  </repositories>
  
  <dependencies>
	<dependency>
	    <groupId>com.aspose</groupId>
	    <artifactId>aspose-pdf</artifactId>
	    <version>18.4</version>
	</dependency>
  </dependencies>

</project>